<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @package   AkeebaReleaseSystem
  ~ @copyright Copyright (c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 3, or later
  -->

<metadata>
	<layout title="ARS_VIEW_UPDATE_ALL_TITLE">
		<message>
				<![CDATA[ARS_VIEW_UPDATE_ALL_DESC]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request">
			<field name="format"
				type="hidden"
				default="xml"
			/>
		</fieldset>
	</fields>
</metadata>