<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @package   AkeebaReleaseSystem
  ~ @copyright Copyright (c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 3, or later
  -->

<metadata>
	<layout title="ARS_VIEW_UPDATE_CATEGORY_TITLE">
		<message>
				<![CDATA[ARS_VIEW_UPDATE_CATEGORY_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="COM_ARS_FIELDSET_BASIC">
			<field name="category" type="list" default="components" label="LBL_UPDATE_CATEGORY_TITLE" description="LBL_UPDATE_CATEGORY_DESC">
					<option value="components">LBL_UPDATETYPES_COMPONENTS</option>
					<option value="libraries">LBL_UPDATETYPES_LIBRARIES</option>
					<option value="modules">LBL_UPDATETYPES_MODULES</option>
					<option value="packages">LBL_UPDATETYPES_PACKAGES</option>
					<option value="plugins">LBL_UPDATETYPES_PLUGINS</option>
					<option value="files">LBL_UPDATETYPES_FILES</option>
					<option value="templates">LBL_UPDATETYPES_TEMPLATES</option>
			</field>
		</fieldset>
	</fields>
	<fields name="request">
		<fieldset name="request">
			<field name="format"
				type="hidden"
				default="xml"
			/>
		</fieldset>
	</fields>
</metadata>