<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @package   AkeebaReleaseSystem
  ~ @copyright Copyright (c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 3, or later
  -->

<metadata>
	<layout title="ARS_VIEW_UPDATE_STREAM_TITLE">
		<message>
				<![CDATA[ARS_VIEW_UPDATE_STREAM_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="COM_ARS_FIELDSET_BASIC">
			<field name="streamid" type="sql" default="0" label="LBL_ITEMS_UPDATESTREAM" description="" query="SELECT `id`, `name` FROM `#__ars_updatestreams`" key_field="id" value_field="name" />
		</fieldset>
	</fields>
	<fields name="request">
		<fieldset name="request">
			<field name="format"
				type="hidden"
				default="xml"
			/>
		</fieldset>
	</fields>
</metadata>