/*
 * @package   AkeebaReleaseSystem
 * @copyright Copyright (c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
 * @license   GNU General Public License version 3, or later
 */

/**
 * Bleeding edge CSS styles
 */

.ars-devrelease-changelog-added		{color: #006600; font-weight: bold;}
.ars-devrelease-changelog-removed	{color: #660000}
.ars-devrelease-changelog-bugfix	{color: #000066;}
.ars-devrelease-changelog-minor		{color: #ccc; font-style: italic;}
.ars-devrelease-changelog-important	{color: red; background: yellow; font-weight: bold;}
.ars-devrelease-changelog-default	{color: #666666}

.ars-diff-container {
	font-family: Consolas, "Courier New", "Courier", monospace;
	background-color: #fafafa;
	border: thin solid #ccc;
	border-radius: 8px;
	color: #333;
	font-style: normal;
}

.ars-diff-container > div	{ margin: 1px 0; }
.ars-diff-header			{ color: black; background-color: #ccc; }
.ars-diff-context			{ color: #999; font-style: italic; }
.ars-diff-added				{ background-color: #00ff00; }
.ars-diff-deleted			{ background-color: #ff0000; color: white; }

div[class^="ars-release"] h4 {padding-bottom: 10px;}
div[class^="ars-release"] h4 a{text-decoration: none;}
div[class^="ars-category"] h4 {padding-bottom: 10px}
div[class^="ars-category"] h4 a{text-decoration: none}
div[class^="ars-item"] h4 a{text-decoration: none}


.ars-release-properties td:nth-child(2) {
	word-break: break-all;
	word-wrap: break-word;
}
