;; Akeeba Release System - A software release system for Joomla!
;; Copyright (c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
;; Licensed under the terms of GNU General Public License v3 or later
;;
COM_ARS="Akeeba Release System"
ARS="Akeeba Release System"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Repository Browser"
ARS_VIEW_BROWSE_DESC="Allows the user to browse the contents of the entire Release System using intuitive drill-down views"
ARS_VIEW_CATEGORY_TITLE="Category view"
ARS_VIEW_CATEGORY_DESC="Browses the releases inside a category"
ARS_VIEW_RELEASE_TITLE="Release view"
ARS_VIEW_RELEASE_DESC="Browse the files inside a release"
ARS_VIEW_LATEST_TITLE="Latest Releases"
ARS_VIEW_LATEST_DESC="Outlook of latest releases and files"
ARS_VIEW_UPDATE_TITLE="Update Streams"
ARS_VIEW_UPDATE_DESC="XML and INI format update streams. Remember to add the extra query parameters format=xml or format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI feed"
ARS_VIEW_UPDATE_INI_DESC="Generates an INI update provisioning stream"
ARS_VIEW_UPDATE_ALL_TITLE="XML Master Feed"
ARS_VIEW_UPDATE_ALL_DESC="Produces an XML feed listing all categories (components, modules, plugins, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Category Feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Produces an XML feed for a specific category, i.e. for all components"
ARS_VIEW_UPDATE_STREAM_TITLE="XML Stream Feed"
ARS_VIEW_UPDATE_STREAM_DESC="Produces an XML feed for a specific updates stream"

ARS_BROWSE_REPOSITORY_TITLE="Entire repository"
ARS_BROWSE_REPOSITORY_DESC="Browse the entire repository (normal and Bleeding Edge categories)"
ARS_BROWSE_NORMAL_TITLE="Normal releases"
ARS_BROWSE_NORMAL_DESC="Browse only the Normal categories in the repository"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge releases"
ARS_BROWSE_BLEEDINGEDGE_DESC="Browse only the BleedingEdge categories in the repository"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Categories Grouping"
ARS_BROWSE_REPOSITORY_GROUPING_NO="None"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normal first"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge first"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Category ordering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="How to order the categories displayed"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="None"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alphabetical, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alphabetical, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Created date, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Created date, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Ordering"

ARS_RELEASES_ORDERBY_LBL="Releases ordering"
ARS_RELEASES_ORDERBY_DESC="How to order the releases in each category"

ARS_ITEMS_ORDERBY_LBL="Items ordering"
ARS_ITEMS_ORDERBY_DESC="How to order files in each release"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Show pagination"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Show/hide pagination support"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Pagination Results"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Show/hide pagination results"

ARS_BROWSE_REPOSITORY_RSS_LBL="Show a feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Display an RSS feed link on the page"

ARS_VIEW_RELEASE_SELECT="Select release"

;; ======================================================================
;; Post-installation text
;; ======================================================================
COM_ARS_PIWELCOME="Welcome to Akeeba Release System!"
COM_ARS_PIHEADER="Akeeba Release System"

;; ======================================================================
;; Added after 1.0.b2
;; ======================================================================
COM_ARS_FIELDSET_BASIC="Basic options"
COM_ARS_FIELDSET_ADVANCED="Advanced options"

;; ======================================================================
;; Added after 1.0 Stable
;; ======================================================================
COM_ARS_RELEASES_MATURITY_ALPHA="Alpha"
COM_ARS_RELEASES_MATURITY_BETA="Beta"
COM_ARS_RELEASES_MATURITY_RC="Release Candidate"
COM_ARS_RELEASES_MATURITY_STABLE="Stable"

ARS_LATEST_MINMATURITY_LBL="Minimum maturity"
ARS_LATEST_MINMATURITY_DESC="Only releases with the selected or a greater maturity level will be shown. Select Alpha to show all releases."

;; ======================================================================
;; Added / modified after 2.0.7
;; ======================================================================
ARS_DLIDLABELS_DEFAULT_TITLE="Add-on Download IDs"
ARS_DLIDLABELS_DEFAULT_DESC="Allows the user to manage add-on Download IDs for use on different sites"

;; ======================================================================
;; Added / modified after 2.4.3
;; ======================================================================
COM_ARS_VIEW_JED_XML_TITLE="JED Remote XML"
COM_ARS_VIEW_JED_XML_DESC="XML file for automatically updating the extension listing in the Joomla! Extensions Directory"