;; Akeeba Release System - A software release system for Joomla!
;; Copyright (c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;

;; ======================================================================
;; Component name
;; ======================================================================
COM_ARS="Akeeba Release System"
COM_ARS_CONFIGURATION="Akeeba Release System Options"

;; ======================================================================
;; View names
;; ======================================================================
COM_ARS_TITLE_CATEGORIES="Categories"
COM_ARS_TITLE_CATEGORIES_EDIT="Category Editor"
COM_ARS_TITLE_RELEASES="Releases"
COM_ARS_TITLE_RELEASES_EDIT="Release Editor"
COM_ARS_TITLE_ITEMS="Items"
COM_ARS_TITLE_ITEMS_EDIT="Item Editor"
COM_ARS_TITLE_LOGS="Download Logs"
COM_ARS_TITLE_UPDATESTREAMS="Update Streams"
COM_ARS_TITLE_UPDATESTREAMS_EDIT="Update Stream Editor"
COM_ARS_TITLE_AUTODESCRIPTIONS="Automatic item descriptions"
COM_ARS_TITLE_AUTODESCRIPTIONS_EDIT="Automatic description editor"
COM_ARS_TITLE_ENVIRONMENTS="Environments"
COM_ARS_TITLE_ENVIRONMENTS_EDIT="Edit Environment"
COM_ARS_TITLE_CPANELS="Akeeba Release System"
COM_ARS_TITLE_UPLOADS="Upload and manage files"
COM_ARS_TITLE_IMPJEDS="Import from JoomlaCode FRS"
COM_ARS_TITLE_VISUALGROUPS="Visual Groups"
COM_ARS_TITLE_VISUALGROUPS_EDIT="Visual Group Editor"

;; ======================================================================
;; Common messages
;; ======================================================================
COM_ARS_COMMON_NOITEMS_LABEL="No records found"

COM_ARS_COMMON_STATE_SELECT_LABEL="Select State"
COM_ARS_COMMON_CATEGORY_SELECT_LABEL="Select a category"
COM_ARS_COMMON_SELECT_RELEASE_LABEL="Select a release"

COM_ARS_COMMON_CATEGORIES_GROUPS_AKEEBA_LABEL="Akeeba Subscriptions Levels"
COM_ARS_COMMON_COPY_LABEL="Copy"
COM_ARS_CONFIRM_DELETE="Are you sure you want to delete?"

;; ======================================================================
;; Control Panel
;; ======================================================================
COM_ARS_CPANEL_COPYRIGHT_LABEL="Copyright &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
COM_ARS_CPANEL_LICENSE_LABEL="Akeeba Release System is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License version 3</a> or, at your option, any later version."
COM_ARS_CPANEL_WORKING_LABEL="Working; please wait..."
COM_ARS_CPANEL_POPULAR_LABEL="Popular downloads"
COM_ARS_CPANEL_POPULAR_EVER_LABEL="Top downloads ever"
COM_ARS_CPANEL_POPULAR_WEEK_LABEL="Popular this week"
COM_ARS_CPANEL_DLSTATS_LABEL="Download statistics"
COM_ARS_CPANEL_DLSTATSDETAILS_LABEL="Download details"
COM_ARS_CPANEL_DLSTATSMAP_LABEL="Map view"
COM_ARS_CPANEL_DLSTATSMONTHLY_LABEL="Daily downloads"
COM_ARS_CPANEL_DL_EVER_LABEL="All time"
COM_ARS_CPANEL_DL_YEAR_LABEL="This year"
COM_ARS_CPANEL_DL_MONTH_LABEL="Last month"
COM_ARS_CPANEL_DL_THISMONTH_LABEL="This month"
COM_ARS_CPANEL_DL_THISWEEK_LABEL="This week"
COM_ARS_CPANEL_DL_TODAY_LABEL="Today"

LBL_ARS_CPANEL_BASIC="Basic features"
LBL_ARS_CPANEL_TOOLS="Advanced tools"

;; ======================================================================
;; Config
;; ======================================================================
COM_ARS_CONFIG_BACKEND_UPDATESTREAM_LABEL="Update streams"
COM_ARS_CONFIG_BACKEND_UPDATESTREAM_DESC="How to render Joomla! 1.6 compatible XML extension update streams"

COM_ARS_CONFIG_UPDATES_NAME_LABEL="Update Channel Name"
COM_ARS_CONFIG_UPDATES_NAME_DESC="A short name for the XML updates channel. Use only ASCII alphanumeric characters (a-z, A-Z and 0-9)"
COM_ARS_CONFIG_UPDATES_DESC_LABEL="Update Channel Description"
COM_ARS_CONFIG_UPDATES_DESC_DESC="A longer description for the XML updates channel."
COM_ARS_CONFIG_ANTILEECH_LABEL="Anti-leech protection"
COM_ARS_CONFIG_ANTILEECH_DESC="External links to downloads will not work. The download request must come from within the site itself."

COM_ARS_CONFIG_FRONTEND_HEADER_LABEL="Frontend options"
COM_ARS_CONFIG_FRONTEND_HEADER_DESC="Options affecting how Akeeba Release System displays the list of releases in the front end"

COM_ARS_CONFIG_CATEGORY_STYLE_LABEL="Category Module Style"
COM_ARS_CONFIG_CATEGORY_STYLE_DESC="Module style used to render the category information boxes"
COM_ARS_CONFIG_CATEGORY_SFX_LABEL="Category Module style Sfx"
COM_ARS_CONFIG_CATEGORY_SFX_DESC="Module style suffix used to render the category information boxes"
COM_ARS_CONFIG_RELEASE_STYLE_LABEL="Release Module Style"
COM_ARS_CONFIG_RELEASE_STYLE_DESC="Module style used to render the release information boxes"
COM_ARS_CONFIG_RELEASE_SFX_LABEL="Release Module style Sfx"
COM_ARS_CONFIG_RELEASE_SFX_DESC="Module style suffix used to render the release information boxes"
COM_ARS_CONFIG_ITEM_STYLE_LABEL="Item Module Style"
COM_ARS_CONFIG_ITEM_STYLE_DESC="Module style used to render the item information boxes"
COM_ARS_CONFIG_ITEM_SFX_LABEL="Item Module style Sfx"
COM_ARS_CONFIG_ITEM_SFX_DESC="Module style suffix used to render the item information boxes"
COM_ARS_CONFIG_BE_SFX_LABEL="Bleeding Edge Suffix"
COM_ARS_CONFIG_BE_SFX_DESC="Module style suffix appended to Bleeding Edge category information boxes"
COM_ARS_CONFIG_READON_LABEL="Link template"
COM_ARS_CONFIG_READON_DESC="The styling template used to render category, release and item links. Use your template's Read On styling for best results."
COM_ARS_CONFIG_FE_NOACCESSURL_LABEL="No access URL"
COM_ARS_CONFIG_FE_NOACCESSURL_DESC="A URL to send the user if he has no access to the category or release he's trying to view"
COM_ARS_CONFIG_SHOW_FILESIZE_LABEL="Show file size"
COM_ARS_CONFIG_SHOW_FILESIZE_DESC="Display the file size field in the front-end"
COM_ARS_CONFIG_SHOW_MD5_LABEL="Show MD5"
COM_ARS_CONFIG_SHOW_MD5_DESC="Display the MD5 checksum field in the front-end"
COM_ARS_CONFIG_SHOW_SHA1_LABEL="Show SHA1"
COM_ARS_CONFIG_SHOW_SHA1_DESC="Display the SHA1 checksum field in the front-end"
COM_ARS_CONFIG_SHOW_SHA256_LABEL="Show SHA-256"
COM_ARS_CONFIG_SHOW_SHA256_DESC="Display the SHA-256 checksum field in the front-end"
COM_ARS_CONFIG_SHOW_SHA384_LABEL="Show SHA-384"
COM_ARS_CONFIG_SHOW_SHA384_DESC="Display the SHA-384 checksum field in the front-end"
COM_ARS_CONFIG_SHOW_SHA512_LABEL="Show SHA-512"
COM_ARS_CONFIG_SHOW_SHA512_DESC="Display the SHA-512 checksum field in the front-end"
COM_ARS_CONFIG_SHOW_ENVIRONMENTS_LABEL="Show environments (compatibility)"
COM_ARS_CONFIG_SHOW_ENVIRONMENTS_DESC="Show the environments (compatibility) icons in the front-end"

COM_ARS_CONFIG_S3INTEGRATION_HEADER_LABEL="S3 Integration"
COM_ARS_CONFIG_S3INTEGRATION_HEADER_DESC="Akeeba Release System can optionally integrate with Amazon S3 to store your download files. You will need an Amazon S3 subscription. Please read the documentation before using this feature."

COM_ARS_CONFIG_S3_ACCESSKEY_LABEL="Access Key"
COM_ARS_CONFIG_S3_ACCESSKEY_DESC="Your Amazon S3 Access Key. You can create one or find your existing one at http://s3.amazonaws.com."
COM_ARS_CONFIG_S3_SECRETKEY_LABEL="Secret Key"
COM_ARS_CONFIG_S3_SECRETKEY_DESC="Your Amazon S3 Secret Key. You can create one or find your existing one at http://s3.amazonaws.com."
COM_ARS_CONFIG_S3_BUCKET_LABEL="Bucket"
COM_ARS_CONFIG_S3_BUCKET_DESC="The Amazon S3 bucket where your files will be / are stored. The bucket must exist (ARS can't create it for you). The user identified by the Access and Secret Key provided above must have at least read access to the bucket for downloads to work. IMPORTANT! Bucket names are case sensitive. Abc, abc and ABC are three <em>different</em> buckets as far as Amazon S3 is concerned!"
COM_ARS_CONFIG_S3_PERMS_LABEL="Default permissions"
COM_ARS_CONFIG_S3_PERMS_DESC="Default permissions to apply to files which are uploaded to Amazon S3 by Akeeba Release System"
COM_ARS_CONFIG_S3_PERMS_PRIVATE="Private (recommended)"
COM_ARS_CONFIG_S3_PERMS_PUBLIC_READ="Everyone can read"
COM_ARS_CONFIG_S3_PERMS_PUBLIC_READ_WRITE="Everyone can read and write"
COM_ARS_CONFIG_S3_PERMS_ACL_AUTHENTICATED_READ="Authenticated users can read"
COM_ARS_CONFIG_S3_PERMS_ACL_BUCKET_OWNER_READ="Private, but bucket owner can read"
COM_ARS_CONFIG_S3_PERMS_ACL_BUCKET_OWNER_FULL_CONTROL="Private, but bucket owner has full control"
COM_ARS_CONFIG_S3_TIME_LABEL="Timeout for authenticated URLs"
COM_ARS_CONFIG_S3_TIME_DESC="ARS creates what Amazon calls authenticated URLs for downloads of all items stored in S3 buckets. These URLs are designed to expire after a predefined amount of time. This option controls when these download URLs will expire. Keep this limit short. Increase only if you are hosting large files and you want your users to be able to use download managers, such as DownThemAll, which launch several connections over the duration of the entire download process. IMPORTANT! Make sure your server clock is synchronised with a time server in order for this feature to work as expected and allow downloads of files stored on Amazon S3."
COM_ARS_CONFIG_S3_TIME_1MINUTE="1 minute (recommended)"
COM_ARS_CONFIG_S3_TIME_15MINUTES="15 minutes"
COM_ARS_CONFIG_S3_TIME_1HOUR="1 hour"
COM_ARS_CONFIG_S3_TIME_6HOURS="6 hours"
COM_ARS_CONFIG_S3_TIME_12HOURS="12 hours"
COM_ARS_CONFIG_S3_TIME_1DAY="One day"
COM_ARS_CONFIG_S3_TIME_7DAYS="One week"
COM_ARS_CONFIG_S3_TIME_1MONTH="One month"

;; ======================================================================
;; Category management
;; ======================================================================
COM_ARS_CATEGORY_ERR_NEEDS_TITLE="You must specify a title"
COM_ARS_CATEGORY_ERR_NEEDS_SLUG="You must specify an alias"
COM_ARS_CATEGORY_ERR_NEEDS_UNIQUE_SLUG="The alias must be unique"
COM_ARS_CATEGORY_ERR_NEEDS_TYPE="You must specify a type (normal or BleedingEdge)"
COM_ARS_CATEGORY_ERR_NEEDS_DIRECTORY="You must specify a directory for the category"
COM_ARS_CATEGORY_ERR_S3_DIRECTORY_NOT_EXISTS="The specified directory does not exist in your Amazon S3 bucket."
COM_ARS_CATEGORY_ERR_DIRECTORY_NOT_EXISTS="The specified directory does not exist on your server"

COM_ARS_CATEGORY_EDIT_LABEL="Edit category"
COM_ARS_CATEGORY_BASIC_LABEL="Basic Information"
COM_ARS_CATEGORY_DESCRIPTION_LABEL="Description"

COM_ARS_CATEGORIES_TYPE_SELECT="Select a type"
COM_ARS_CATEGORIES_TYPE_NORMAL="Normal"
COM_ARS_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

COM_ARS_CATEGORIES_FIELD_TITLE="Title"
COM_ARS_CATEGORIES_FIELD_ALIAS="Alias"
COM_ARS_CATEGORIES_FIELD_TYPE="Directory Type"
COM_ARS_CATEGORIES_FIELD_DIRECTORY="Files Directory"

COM_ARS_LBL_CATEGORY_SAVED="Category saved successfully"
COM_ARS_LBL_CATEGORY_DELETED="Category(s) deleted successfully"
COM_ARS_LBL_CATEGORY_COPIED="Category(s) copied successfully"

COM_ARS_CATEGORIES_NODELETE_VERSION="Cannot delete category: you have to delete its Releases first"

;; ======================================================================
;; Releases management
;; ======================================================================
COM_RELEASE_ERR_NEEDS_CATEGORY="You must specify a category"
COM_RELEASE_ERR_NEEDS_VERSION="You must specify a version"
COM_RELEASE_ERR_NEEDS_VERSION_UNIQUE="This version already exists"
COM_RELEASE_ERR_NEEDS_ALIAS="You must specify an alias"
COM_RELEASE_ERR_NEEDS_ALIAS_UNIQUE="This alias already exists"

COM_ARS_RELEASE_BASIC_LABEL="Basic Information"
COM_ARS_RELEASE_DESCRIPTION_LABEL="Description"
COM_ARS_RELEASE_NOTES_LABEL="Release notes"

COM_ARS_RELEASES_FIELD_CATEGORY="Category"
COM_ARS_RELEASES_FIELD_VERSION="Version"
COM_ARS_RELEASES_FIELD_MATURITY="Maturity"
COM_ARS_RELEASES_FIELD_ALIAS="Alias"
COM_ARS_RELEASES_FIELD_RELEASED="Released On"

COM_ARS_RELEASES_MATURITY_SELECT="Select a maturity status"
COM_ARS_RELEASES_MATURITY_ALPHA="Alpha"
COM_ARS_RELEASES_MATURITY_BETA="Beta"
COM_ARS_RELEASES_MATURITY_RC="Release Candidate"
COM_ARS_RELEASES_MATURITY_STABLE="Stable"

COM_ARS_LBL_RELEASES_SAVED="Release saved successfully"
COM_ARS_LBL_RELEASE_DELETED="Release(s) deleted successfully"
COM_ARS_LBL_RELEASE_COPIED="Release copied successfully"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="You must specify a release for this item"
ERR_ITEM_NEEDS_TITLE="You must specify a display title"
ERR_ITEM_NEEDS_TITLE_UNIQUE="You must specify a unique title"
ERR_ITEM_NEEDS_ALIAS="You must specify a alias"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="You must specify a unique alias"
ERR_ITEM_NEEDS_TYPE="You must specify the item type"
ERR_ITEM_NEEDS_LINK="You must specify a link URL"
ERR_ITEM_NEEDS_FILENAME="You must specify a filename"

LBL_ITEMS_CATEGORY="Category"
LBL_ITEMS_RELEASE="Release"
LBL_ITEMS_VERSION="Version"
LBL_ITEMS_TITLE="Title"
LBL_ITEMS_HITS="Hits"
LBL_ITEMS_ACCESS="Access"
LBL_ITEMS_DESCRIPTION="Description"
LBL_ITEMS_TYPE="Type"
LBL_ITEMS_TYPE_SELECT="Select an item type"
LBL_ITEMS_TYPE_FILE="File"
LBL_ITEMS_TYPE_LINK="Link"
LBL_ITEMS_FILE="File name"
LBL_ITEMS_LINK="Linked item URL"
LBL_ITEMS_FILESIZE="File size"
LBL_ITEMS_MD5="MD5 Signature"
LBL_ITEMS_SHA1="SHA1 Signature"
LBL_ITEMS_SHA256="SHA-256 Signature"
LBL_ITEMS_SHA384="SHA-384 Signature"
LBL_ITEMS_SHA512="SHA-512 Signature"
LBL_ITEMS_UPDATESTREAM="Update Stream"
LBL_ITEMS_UPDATESTREAM_SELECT="Select Update Stream"
LBL_ITEMS_FILENAME_SELECT="Select a file"
LBL_ARS_ITEM_BASIC="Basic Information"
LBL_ARS_ITEMS_DESCRIPTION="Description"

COM_ARS_LBL_ITEMS_SAVED="Item saved successfully"
LBL_ITEMS_DELETED="Item(s) deleted successfully"
LBL_ITEMS_COPIED="Item(s) copied successfully"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="You must specify a name"
ERR_USTREAM_NEEDS_ALIAS="You must specify an alias"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="The alias you specify must be unique"
ERR_USTREAM_NEEDS_ELEMENT="You must specify the element name, e.g. com_example"

LBL_UPDATETYPES_SELECT="Select a type"
LBL_UPDATETYPES_COMPONENTS="Components"
LBL_UPDATETYPES_LIBRARIES="Libraries"
LBL_UPDATETYPES_MODULES="Modules"
LBL_UPDATETYPES_PACKAGES="Packages"
LBL_UPDATETYPES_PLUGINS="Plugins"
LBL_UPDATETYPES_FILES="Files"
LBL_UPDATETYPES_TEMPLATES="Templates"

LBL_UPDATE_CATEGORY_TITLE="Updates category"
LBL_UPDATE_CATEGORY_DESC="A specific category group (e.g. components) whose feed will be shown"

LBL_ARS_UPDATESTREAMS_BASIC="Basic Information"

LBL_UPDATES_NAME="Stream Name"
LBL_UPDATES_TYPE="Extension Type"
LBL_UPDATES_ELEMENT="Element"
LBL_UPDATES_PACKNAME="Package naming pattern"
LBL_UPDATESTREAMS_LINKS="Links"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Looking for a way to provide updates to all of your extensions at once? Just use the "
LBL_UPDATESTREAMS_ALLLINKS="Master Joomla! 1.6 XML Update stream"

COM_ARS_LBL_UPDATESTREAM_SAVED="Update Stream saved successfully"
COM_ARS_LBL_UPDATESTREAMS_DELETED="Update Stream(s) deleted successfully"
COM_ARS_LBL_UPDATESTREAMS_COPIED="Update Stream(s) copied successfully"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="The file was uploaded successfully"
LBL_NO_FILES="No files found"
LBL_NO_FOLDERS="No folders found"
LBL_FILES_LIST="Files"
LBL_FOLDERS_LIST="Folders"
LBL_PARENT_FOLDER="( go up )"
LBL_SUBFOLDER_NAME="Sub-folder:"
MSG_FILE_DELETED="The file was successfully deleted"
MSG_FILE_NOT_DELETED="Could not delete the file"
LBL_MKFOLDER="New folder"
MSG_FOLDER_CREATED="New folder successfully created"
MSG_FOLDER_NOT_CREATED="Could not create new folder"
MSG_NO_UPLOAD_RIGHT="You do not have adequate permissions to upload new files. Please check your ACL settings at the Media Manager component."
MSG_FILE_NOT_UPLOADED="Could not upload file"
MSG_UPLOAD_INVALID_REQUEST="Invalid upload request"
LBL_UPLOAD_FILES_NOLIMIT="Upload files (no limit)"
LBL_UPLOAD_FILES="Upload files (max: %s MB)"
LBL_UPLOAD_FILE="Upload file"
LBL_START_UPLOAD="Start upload"
LBL_BROWSE_FILES="Browse..."
LBL_CLEAR_LIST="Clear List"
LBL_OVERALL_PROGRESS="Overall progress"
LBL_CURRENT_PROGRESS="Current file progress"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode FRS Path"
LBL_IMPJED_SELECTRELEASE="ARS Release"
LBL_IMPJED_JCSETUP="Setup JoomlaCode FRS Connection"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode project tag"
LBL_IMPJED_JCPACKAGE_TITLE="Select package"
LBL_IMPJED_JCRELEASE_TITLE="Select release"
LBL_IMPJED_JCFILES_TITLE="Pick files to import"
LBL_IMPJED_GETPACKAGES_TITLE="Get packages"
LBL_IMPJED_GETRELEASES_TITLE="Get releases"
LBL_IMPJED_GETFILES_TITLE="Get files"
ERR_IMPJED_MUSTSELECTRELEASE="You must select an ARS release before proceeding"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Basic options"

LBL_AUTODESC_CATEGORY="Category"
LBL_AUTODESC_PACKNAME="Package name pattern"
LBL_AUTODESC_TITLE="Title"
LBL_AUTODESC_DESCRIPTION="Description"

COM_ARS_LBL_AUTODESCRIPTION_SAVED="Automatic description saved successfully"
COM_ARS_LBL_AUTODESCRIPTION_DELETED="Automatic description(s) deleted successfully"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Item"
LBL_LOGS_USER="User"
LBL_LOGS_ACCESSED="Accessed"
LBL_LOGS_REFERER="Referer"
LBL_LOGS_IP="IP Address"
LBL_LOGS_COUNTRY="Country"
LBL_LOGS_AUTHORIZED="Authorised"

LBL_LOGS_DR="Date range"
LBL_LOGS_DR_ALL="All time"
LBL_LOGS_DR_SET="Between set dates"
LBL_LOGS_DR_LASTYEAR="Last year"
LBL_LOGS_DR_YEAR="This year"
LBL_LOGS_DR_LASTMONTH="Last month"
LBL_LOGS_DR_MONTH="This month"
LBL_LOGS_DR_LASTWEEK="Last week"
LBL_LOGS_DR_WEEK="This week"
LBL_LOGS_DR_TODAY="Today"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Version check and updates"
LIVEUPDATE_ICON_UNSUPPORTED="Live Update not supported"
LIVEUPDATE_ICON_CRASHED="Live Update crashed"
LIVEUPDATE_ICON_CURRENT="You have the latest version"
LIVEUPDATE_ICON_UPDATES="UPDATE FOUND! CLICK TO UPDATE."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Repository Browser"
ARS_VIEW_BROWSE_DESC="Allows the user to browse the contents of the entire Release System using intuitive drill-down views"
ARS_VIEW_CATEGORY_TITLE="Category view"
ARS_VIEW_CATEGORY_DESC="Browses the releases inside a category"
ARS_VIEW_RELEASE_TITLE="Release view"
ARS_VIEW_RELEASE_DESC="Browse the files inside a release"
ARS_VIEW_LATEST_TITLE="Latest Releases"
ARS_VIEW_LATEST_DESC="Outlook of latest releases and files"
ARS_VIEW_UPDATE_TITLE="Update Streams"
ARS_VIEW_UPDATE_DESC="XML and INI format update streams. Remember to add the extra query parameters format=xml or format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI feed"
ARS_VIEW_UPDATE_INI_DESC="Generates an INI update provisioning stream"
ARS_VIEW_UPDATE_ALL_TITLE="XML Master Feed"
ARS_VIEW_UPDATE_ALL_DESC="Produces an XML feed listing all categories (components, modules, plugins, ...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Category Feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Produces an XML feed for a specific category, i.e. for all components"
ARS_VIEW_UPDATE_STREAM_TITLE="XML Stream Feed"
ARS_VIEW_UPDATE_STREAM_DESC="Produces an XML feed for a specific updates stream"

ARS_BROWSE_REPOSITORY_TITLE="Entire repository"
ARS_BROWSE_REPOSITORY_DESC="Browse the entire repository (normal and Bleeding Edge categories)"
ARS_BROWSE_NORMAL_TITLE="Normal releases"
ARS_BROWSE_NORMAL_DESC="Browse only the Normal categories in the repository"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge releases"
ARS_BROWSE_BLEEDINGEDGE_DESC="Browse only the BleedingEdge categories in the repository"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Categories Grouping"
ARS_BROWSE_REPOSITORY_GROUPING_NO="None"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normal first"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge first"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Category ordering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="How to order the categories displayed"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="None"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alphabetical, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alphabetical, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Created date, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Created date, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Ordering"

ARS_RELEASES_ORDERBY_LBL="Releases ordering"
ARS_RELEASES_ORDERBY_DESC="How to order the releases in each category"

ARS_ITEMS_ORDERBY_LBL="Items ordering"
ARS_ITEMS_ORDERBY_DESC="How to order files in each release"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Show pagination"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Show/hide pagination support"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Pagination Results"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Show/hide pagination results"

ARS_BROWSE_REPOSITORY_RSS_LBL="Show a feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Display an RSS feed link on the page"

ARS_VIEW_RELEASE_SELECT="Select release"

;; ======================================================================
;; Added after 1.0 Stable
;; ======================================================================
ARS_LATEST_MINMATURITY_LBL="Minimum maturity"
ARS_LATEST_MINMATURITY_DESC="Only releases with the selected or a greater maturity level will be shown. Select Alpha to show all releases."

;; ======================================================================
;; Added after 1.0.1
;; ======================================================================
LBL_VGROUPS_TITLE="Title"
LBL_CATEGORIES_VGROUP="Visual Group"
LBL_VGROUP_SELECT="Visual Group"

;; ======================================================================
;; Added after 1.0.2
;; ======================================================================
LBL_RELEASES_CLIENT_ID="Site area (client_id)"
LBL_UPDATES_FOLDER="Folder (for plugins)"
LBL_CLIENTID_BACKEND="Backend"
LBL_CLIENTID_FRONTEND="Frontend"

;; ======================================================================
;; Added / modified after 1.0.5
;; ======================================================================
LBL_ITEMS_ENVIRONMENT_SELECT="Select an Environment"
LBL_ITEMS_ENVIRONMENTS="Environments"
LBL_ENVIRONMENTS_TITLE="Environment Title"
LBL_ENVIRONMENTS_ICON="Selected Icon"
LBL_ENVIRONMENT_TITLE="Title"
LBL_ENVIRONMENT_ICON="Select Icon"
ENVIRONMENTS="Environments"
COM_ARS_LBL_ENVIRONMENTS_SAVED="Environment Saved"
ARS_TITLE_GOTODASHBOARD="Dashboard"
LBL_ENVIRONMENT_XMLTITLE="XML update stream platform"
LBL_ENVIRONMENT_XMLTITLE_TIP="Used in the XML update streams to denote the compatible platform. Format: platform name/platform version, e.g. joomla/1.6 for Joomla! 1.6"

;; ======================================================================
;; Added / modified after 2.0.5
;; ======================================================================
COM_ARS_CONFIG_DIRECTLINKTEMPLATE_LABEL="Direct Link template"
COM_ARS_CONFIG_DIRECTLINKTEMPLATE_DESC="The styling template used to render the Direct Link (see below)."
COM_ARS_CONFIG_SHOW_DIRECTLINK_LABEL="Show Direct Link"
COM_ARS_CONFIG_SHOW_DIRECTLINK_DESC="When enabled a direct download link, complete with Download ID, will be shown to logged in users. This is useful for installing distributed-for-a-fee components in Joomla! without having to download the ZIP archive locally. Extremely handy when you are using a tablet or phone with no local storage option."
COM_ARS_CONFIG_DIRECTLINKEXTENSIONS_LABEL="Direct Link extensions"
COM_ARS_CONFIG_DIRECTLINKEXTENSIONS_DESC="A comma separated list of file extensions to show direct link for. Recommended: zip,tar,tar.gz"
COM_ARS_CONFIG_DIRECTLINKDESCRIPTION_LABEL="Direct Link description"
COM_ARS_CONFIG_DIRECTLINKDESCRIPTION_DESC="Explanatory text to be shown next to the Direct Link. Leave blank for the default text."
COM_ARS_CONFIG_DIRECTLINKDESCRIPTION_DEFAULT="DirectLink::This link can be used to download the file without having to log in to the site. It can also be used to easily install our Professional Joomla! extensions without having to download anything. Here's how. Right click (or long tap, if using a touch screen device) and copy this link. Then go to your Joomla! site's administrator back-end, Extensions, Manage Extensions and paste it to the 'Install from URL' field to install this extension."
COM_ARS_LBL_ITEM_DIRECTLINK="DirectLink"

COM_ARS_CONFIG_BEGENCHANGELOG_LABEL="Generate changelog for BleedingEdge releases"
COM_ARS_CONFIG_BEGENCHANGELOG_DESC="When turned on, ARS will look for a file named CHANGELOG in each BleedingEdge release. It will then automatically create release notes based on the differences between the changelogs of the current and the previous release."
COM_ARS_CONFIG_BECOLORISECHANGELOG_LABEL="Colourise changelog"
COM_ARS_CONFIG_BECOLORISECHANGELOG_DESC="When turned on, ARS will format the generated changelog for BleedingEdge releases."

COM_ARS_COMMON_CATEGORIES_GROUPS_PAYPLANS_LABEL="PayPlans plans"

;; ======================================================================
;; Added / modified after 2.0.6
;; ======================================================================
COM_ARS_CONFIG_BACKEND_HEADER_LABEL="Back-end"
COM_ARS_CONFIG_BACKEND_HEADER_DESC="Options which affect the back-end of the component"
COM_ARS_CONFIG_BACKEND_GRAPHSWIDTH_LABEL="Graphs column width"
COM_ARS_CONFIG_BACKEND_GRAPHSWIDTH_DESC="The width of the left-hand column in the control panel page, which contains the download graphs and stats. These are values relative to a full page width of 12 units, 2 being very narrow and 10 being very wide. Default: 8. Recommended values: 5 to 8."

COM_ARS_CONFIG_UPDATES_LABEL="Live Update"
COM_ARS_CONFIG_UPDATES_DESC="Options which affect Live Update's behaviour"
COM_ARS_CONFIG_UPDATE_DOWNLOADID_LABEL="Download ID"
COM_ARS_CONFIG_UPDATE_DOWNLOADID_DESC="The Download ID is required to get updates of the Professional version. Get yours from AkeebaBackup.com. WARNING: Simply entering a Download ID will NOT enable Professional features. You will have to install the Professional version."
COM_ARS_CONFIG_UPDATES_MINSTABILITY_LABEL="Minimum stability"
COM_ARS_CONFIG_UPDATES_MINSTABILITY_DESC="Select the minimum release stability level for which you will be notified that a new update is available. Please only use Stable on critical sites. Help us test new releases on live servers by installing alphas, betas and RCs."
COM_ARS_CONFIG_UPDATES_STABILITY_ALPHA="Alpha (unstable)"
COM_ARS_CONFIG_UPDATES_STABILITY_BETA="Beta (testing)"
COM_ARS_CONFIG_UPDATES_STABILITY_RC="Release Candidate (almost stable)"
COM_ARS_CONFIG_UPDATES_STABILITY_STABLE="Stable (use on production sites)"

;; ======================================================================
;; Added / modified after 2.0.7
;; ======================================================================
COM_ARS_DLIDLABELS_GROUP_BASIC="Basic options"
COM_ARS_DLIDLABELS_FIELD_LABEL="Short description"
COM_ARS_DLIDLABELS_FIELD_USER_ID="Username"
COM_ARS_DLIDLABELS_FIELD_DOWNLOAD_ID="Download ID"


COM_ARS_LBL_VISUALGROUP_SAVED="The Visual Group has been saved"

;; ======================================================================
;; Added / modified after 2.1.4
;; ======================================================================
COM_ARS_COMMON_SHOW_ALL_LEVELS="- Select an access level -"
ERR_ITEM_NEEDS_CATEGORY="The Item needs a Category"

;; ======================================================================
;; Added / modified after 2.1.5
;; ======================================================================
LBL_VGROUPS_DESCRIPTION="Description"
COM_ARS_LBL_VGROUP_SAVED="The Visual Group has been saved"
COM_ARS_COMMON_VGROUP_SELECT_LABEL="Select a Visual Group"

COM_ARS_COMMON_SHOW_UNAUTH_LINKS="Show unauthorised links"
COM_ARS_COMMON_REDIRECT_UNAUTH="Redirect URL for unauthorised"

COM_ARS_CONFIG_SHOW_DOWNLOADS_LABEL="Show downloads counter"
COM_ARS_CONFIG_SHOW_DOWNLOADS_DESC="Displays the number of downloads in frontend"

;; ======================================================================
;; Added / modified after 2.2.1
;; ======================================================================
LBL_UPDATES_JEDID="JED Extension ID"

;; ======================================================================
;; Added / modified after 2.3.1
;; ======================================================================
COM_ARS_GEOIP_LBL_GEOIPPLUGINSTATUS="Missing GeoIP plugin"
COM_ARS_GEOIP_LBL_GEOIPPLUGINMISSING="Akeeba Release System require an extra plugin to be installed on your site, \"System - Akeeba GeoIP provider plugin\", in order to be able to determine the country the downloads are started from. This plugin is not distributed with Akeeba Release System itself, but can be downloaded from our site by clicking the button below. Once you download it, please install and enable it on your site."
COM_ARS_GEOIP_LBL_DOWNLOADGEOIPPLUGIN="Download the \"System - Akeeba GeoIP provider plugin"
COM_ARS_GEOIP_LBL_GEOIPPLUGINEXISTS="GeoIP Database Maintenance"
COM_ARS_GEOIP_LBL_GEOIPPLUGINCANUPDATE="Akeeba Release System finds the country of your visitors' IP addresses using the MaxMind GeoLite2 Country database. You are advised to update it at least once per month. On most servers you can perform the update by clicking the button below. If that doesn't work on your server, please consult our documentation."
COM_ARS_GEOIP_LBL_UPDATEGEOIPDATABASE="Update the GeoLite2 Country database"
COM_ARS_GEOIP_MSG_DOWNLOADEDGEOIPDATABASE="The GeoLite2 Country database was downloaded and installed"

;; ======================================================================
;; Added / modified after 2.3.2
;; ======================================================================
COM_ARS_CPANEL_MSG_UPDATEFOUND="An updated version of Akeeba Release System (<b>%s</b>) is available for installation."
COM_ARS_CPANEL_MSG_UPDATENOW="Update to %s"
COM_ARS_CPANEL_MSG_MOREINFO="More information"
COM_ARS_CPANEL_MSG_RELOADUPDATE="Reload update information"
AKEEBA_COMMON_UPDATE_INFORMATION_RELOADED="The update information has been reloaded from the server"
COM_ARS_CPANEL_VERSIONINFO_LABEL="Version information"

COM_ARS_CONFIG_BAN_FAILED_LABEL="Ban unauthorised downloads"
COM_ARS_CONFIG_BAN_FAILED_DESC="Consider unauthorised downloads as security exceptions, banning the user. Requires Admin Tools"

CONFIG_AUTOUPDATE_SETTINGS_LABEL="Auto-update CLI settings"
CONFIG_AUTOUPDATE_SETTINGS_DESC="What should the auto-update CLI script do?"
CONFIG_AUTOUPDATE_NOTIFY_UPDATE="Notify and update"
CONFIG_AUTOUPDATE_NOTIFY="Notify only"
CONFIG_AUTOUPDATE_UPDATE="Update only"
CONFIG_NOTIFICATION_EMAIL_LABEL="Email for update notifications"
CONFIG_NOTIFICATION_EMAIL_DESC="The email address that will receive update notifications"
CONFIG_NOTIFICATION_FREQ_LABEL="Notification frequency"
CONFIG_NOTIFICATION_TIME_LABEL="Notification time"
CONFIG_NOTIFICATION_TIME_MIN="minutes"
CONFIG_NOTIFICATION_TIME_HOUR="hours"
CONFIG_NOTIFICATION_TIME_DAY="days"

;; ======================================================================
;; Added / modified after 2.3.3
;; ======================================================================
COM_ARS_TITLE_DOWNLOADIDLABELS="Download IDs"
COM_ARS_TITLE_DOWNLOADIDLABELS_EDIT="Edit a Download ID"
COM_ARS_LBL_DOWNLOADIDLABEL_SAVED="Download ID saved"
ARS_DLIDLABELS_DEFAULT_TITLE="Download IDs"
ARS_DLIDLABELS_DEFAULT_DESC="Allows the user to manage Download IDs for use on different sites"

COM_ARS_DLIDLABELS_ERR_CANTUNPUBLISHDEFAULT="You cannot unpublish the main download ID of a user"
COM_ARS_DLIDLABELS_ERR_CANTEDITDEFAULT="You cannot edit the main download ID of a user"
COM_ARS_DLIDLABELS_ERR_CANTDELETEDEFAULT="You cannot delete the main download ID of a user"
COM_ARS_LBL_DOWNLOADIDLABEL_DELETED="Download ID deleted"

COM_ARS_DLIDLABELS_LBL_DEFAULT="Main ID"
COM_ARS_DLIDLABELS_FIELD_PRIMARY="Main ID"
COM_ARS_DLIDLABELS_FIELD_DLID="Download ID"
COM_ARS_DLIDLABELS_FIELD_RESET="Change"

COM_ARS_LBL_RELEASE_SAVED="Release saved successfully"
COM_ARS_LBL_ITEM_SAVED="Item saved successfully"
CONFIG_USAGESTATS_LABEL="Enable anonymous PHP, MySQL and Joomla! version reporting"
CONFIG_USAGESTATS_DESC="Help us improve our software by anonymously and automatically reporting your PHP, MySQL and Joomla! versions. This information will help us decide which versions of Joomla!, PHP and MySQL to support in future versions. Note: we do NOT collect your site name, IP address or any other directly or indirectly unique identifying information."

;; ======================================================================
;; Added / modified after 2.4.4
;; ======================================================================
COM_ARS_CONFIG_S3_REGION_NONE="None (ATTENTION! ONLY USE WITH THE v2 SIGNATURE METHODS)"
COM_ARS_CONFIG_S3_REGION_USEAST1="US Standard (N. Virginia and Pacific Northwest)"
COM_ARS_CONFIG_S3_REGION_USEAST2="us-east-2 (reserved)"
COM_ARS_CONFIG_S3_REGION_USWEST2="US West (Oregon)"
COM_ARS_CONFIG_S3_REGION_USWEST1="US West (N. California)"
COM_ARS_CONFIG_S3_REGION_EUWEST1="EU (Ireland)"
COM_ARS_CONFIG_S3_REGION_EUWEST2="eu-west-2 (reserved)"
COM_ARS_CONFIG_S3_REGION_EUCENTRAL1="EU (Frankfurt)"
COM_ARS_CONFIG_S3_REGION_EUCENTRAL2="(reserved)"
COM_ARS_CONFIG_S3_REGION_APSE1="Asia Pacific (Singapore)"
COM_ARS_CONFIG_S3_REGION_APSE2="Asia Pacific (Sydney)"
COM_ARS_CONFIG_S3_REGION_APNE1="Asia Pacific (Tokyo)"
COM_ARS_CONFIG_S3_REGION_APNE2="ap-northeast-2 (reserved)"
COM_ARS_CONFIG_S3_REGION_SAEAST1="South America (Sao Paolo)"
COM_ARS_CONFIG_S3_REGION_SAEAST2="sa-east-2 (reserved)"
COM_ARS_CONFIG_S3_REGION_SAWEST1="sa-west-1 (reserved)"
COM_ARS_CONFIG_S3_REGION_SAWEST2="sa-west-2 (reserved)"

COM_ARS_CONFIG_S3_REGION_LABEL="Amazon S3 Region"
COM_ARS_CONFIG_S3_REGION_DESC="Choose the S3 region where your bucket is located in. Please consult http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region <strong>ATTENTION! Due to Amazon's API you MUST select the location of your bucket when using the v4 signature method. The v4 signature method is MANDATORY for all buckets created in any region which went online after January 2014 such as Frankfurt and Sao Paolo.</strong> This is an Amazon restriction, not an Akeeba Release System restriction. Thank you for your understanding."

COM_ARS_CONFIG_S3_RRS_LABEL="Use RRS"
COM_ARS_CONFIG_S3_RRS_DESC="Should ARS use RRS (Reduced Redundancy Storage) for newly uploaded files?"

COM_ARS_CONFIG_S3_METHOD_LABEL="Signature method"
COM_ARS_CONFIG_S3_METHOD_DESC="Specify the request signature method. This is used to authenticate ARS to Amazon S3. Use v4 if unsure. The v2 option is the legacy method which will be retired by Amazon in the near future. v4 is the new method which is already required for Amazon S3 regions which went online after January 2014."

COM_ARS_CONFIG_S3_SIGNATURE_V4="v4 (newer, preferred)"
COM_ARS_CONFIG_S3_SIGNATURE_V2="v2 (legacy mode)"

COM_ARS_CONFIG_S3_SSL_LABEL="Use SSL"
COM_ARS_CONFIG_S3_SSL_DESC="Should ARS use SSL connections to Amazon S3?"

;; ======================================================================
;; Added / modified on 2.5.0
;; ======================================================================
AKEEBA_COMMON_PHPVERSIONTOOOLD_WARNING_TITLE="You are using an obsolete PHP version"
AKEEBA_COMMON_PHPVERSIONTOOOLD_WARNING_BODY="Your site is running on PHP %s which has stopped receiving security updates since %s. Using this on a live site is <b>dangerous</b>: unpatched security issues can get your site hacked. Moreover, we will only support obsolete versions of PHP for nine months since their end-of-life date. Therefore we will discontinue support for your PHP version on %s. We strongly advise you to ask your host to upgrade your site to PHP %s or later."

;; ======================================================================
;; Added / modified on 2.5.1
;; ======================================================================
COM_ARS_COMMON_CATEGORIES_GROUPS_LABEL="Subscription Levels"
COM_ARS_LBL_ENVIRONMENT_SAVED="Environment saved"

;; ======================================================================
;; Added / modified after 3.0.0
;; ======================================================================
COM_ARS_LBL_AUTODESCRIPTION_COPIED="The Automatic Descriptions have been copied"

COM_ARS_MISSING_CATEGORIES_MENU_HEAD="Do you have SEF URL / redirection issues?"
COM_ARS_MISSING_CATEGORIES_MENU="You should create a menu item of <em>Category view</em> type for every Akeeba Release System category. Pro tip: You can place these links in a new menu which isn't linked to a menu module (a.k.a. 'hidden menu')."
COM_ARS_RELEASES_NODELETE_ITEM="Cannot delete Release: you have to delete its Items first"

COM_ARS_DLIDLABELS_FIELD_TRASH="Trash"

COM_ARS_LBL_ENVIRONMENT_DELETED =" \"Environment Deleted"
COM_ARS_LBL_COMMON_SELECTPUBLISHSTATE="Select state"
COM_ARS_LBL_COMMON_SELECTCATTYPE="Category type"
COM_ARS_IS_SUPPORTED="This is software is still supported"
COM_ARS_COMMON_SELECT_GENERIC="- Select -"

;; ======================================================================
;; Added / modified after 4.1.0
;; ======================================================================
COM_ARS_CONFIG_BACKEND_LOAD_FEF="Load Akeeba FEF"
COM_ARS_CONFIG_BACKEND_LOAD_FEF_DESC="Should I load Akeeba FEF for styling the component? Only choose not to load FEF if you are going to be providing your own template overrides for every view. If you don't understand what any of that means just choose 'Both' (the default option)."
COM_ARS_CONFIG_BACKEND_LOAD_FEF_NEVER="Never"
COM_ARS_CONFIG_BACKEND_LOAD_FEF_FRONTEND="Frontend only"
COM_ARS_CONFIG_BACKEND_LOAD_FEF_BACKEND="Backend only"
COM_ARS_CONFIG_BACKEND_LOAD_FEF_BOTH="Both"
COM_ARS_CONFIG_BACKEND_FEF_RESET="Load CSS reset with Akeeba FEF"
COM_ARS_CONFIG_BACKEND_FEF_RESET_DESC="When enabled we will apply CSS properties reset for basic HTML elements inside the FEF container i.e. inside the component's chunk of HTML on the page. This breaks the styling of third party HTML code, such as HTML editors, loaded inside the component. Disable this if your HTML editor looks broken or you want to make template overrides using a different CSS framework, such as Bootstrap. If you don't understand what any of that means just choose 'Both' (the default option)."

COM_ARS_CONFIG_UPDATES_SHOW_CHECKSUMS_LABEL = "Show Checksums"
COM_ARS_CONFIG_UPDATES_SHOW_CHECKSUMS_DESC = "Show MD5, SHA-1, SHA-256, etc checksums in the update stream? Disabled by default because the implementation of checksum checking in Joomla! is buggy – if Joomla! fails to extract the ZIP file it reports checksum violations."